<head>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div id="content">
    
    <div id="nav-bar">
        <div class="nav-button"><a href=index.html>Home</a></div>
        <div class="nav-button"><a href=story.html>Story</a></div>
        <div class="nav-button"><a href=work.html>Work</a></div>
        <div class="nav-button"><a href=about.html>About</a></div>
    </div>
    
    <h1>Past Work</h1>
    <div id="dth">
        <img id="DTH" src="dth.jpg" alt="The Daily Tar Heel logo">
        <h3>The Daily Tar Heel</h3>
    </div>
    <div id="kih">
        <img id="KIH" src="kih.png" alt="Keeping It Heel logo">
        <h3>Keeping It Heel</h3>
    </div>
    <div id="dn">
        <img id="DN" src="dn.jpg" alt="The Daily Northwestern logo">
        <h3>The Daily Northwestern</h3>
    </div>
    </div>
    </body>